# FactForge

./: .gitignore  .gitingnore  App.axaml  App.axaml.cs  DesktopApp.csproj  FactForge.sln  MainWindow.axaml  MainWindow.axaml.cs  README.md
Data/Quizzen/: quiz_4.json  quiz_5.json  quiz_6.json  test.json  test_quiz.json
Data/quizzen/: quiz.json
Elements/: CreateQuizQuestionElement.cs  CreateSlideOverviewElements.cs  Dialog.cs  DropdownElement.cs  ModifySlideElement.cs  MultipleChoiceOptionsElement.cs  OpenQuestionElement.cs  QuizLibDetailsElement.cs  QuizLibScrollElement  QuizLibScrollElement.cs  QuizLibScrollViewElement.cs  QuizLibTabsElement.cs  QuizSlideElements.cs  SlidingPanelElement.cs
Records/: CurrentSlideData.cs  PlayerScore.cs  QuizData.cs  QuizQuestion.cs  QuizSlide.cs
Screens/: CreateQuizScreen.axaml  CreateQuizScreen.axaml.cs  QuizLibraryScreen.axaml  QuizLibraryScreen.axaml.cs  Settings.axaml  Settings.axaml.cs  StartScreen.axaml  StartScreen.axaml.cs
Styles/: Buttons.xaml  Elements.xaml  Icons.xaml  Input.xaml  TextStyles.xaml
src/: AppHandler.cs  ElementHandler.cs  JsonHandler.cs  ModifyQuizHandler.cs  QuizDataHandler.cs  QuizHub.cs  QuizManager.cs  QuizQuestion.cs  ScoreSheet.cs
wwwroot/: index.html  join.js
