<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DesktopApp.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <FontFamily x:Key="OrbitronRegular">
            avares://DesktopApp/Assets/Fonts/Orbitron-Regular.ttf#Orbitron Regular
        </FontFamily>

        <FontFamily x:Key="OrbitronBold">
            avares://DesktopApp/Assets/Fonts/Orbitron-Bold.ttf#Orbitron Bold
        </FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <!-- Neon Text Style -->
        <Style Selector="TextBlock.neon-header">
            <Setter Property="Foreground" Value="#8C52FF"/>
            <Setter Property="FontFamily" Value="{StaticResource OrbitronBold}"/>
            <Setter Property="Padding" Value="20 0"/>
                <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#8C52FF"
                    BlurRadius="10"
                    Opacity="1"
                    OffsetX="-1"
                    OffsetY="-1"/>
            </Setter>
        </Style>

        <Style Selector="TextBlock.neon-text">
            <Setter Property="Foreground" Value="#8C52FF"/>
            <Setter Property="FontFamily" Value="{StaticResource OrbitronRegular}"/>
            <Setter Property="Padding" Value="20 0"/>
                <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#8C52FF"
                    BlurRadius="10"
                    Opacity="1"
                    OffsetX="-1"
                    OffsetY="-1"/>
            </Setter>
        </Style>

        <!-- Neon Underline -->
        <Style Selector="Border.neon-underline">
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,5"/>
            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="20"
                    OffsetX="0"
                    OffsetY="0"
                    Opacity="1"/>
            </Setter>
        </Style> 

        <!-- Neon TextBox Style -->
        <Style Selector="TextBox.neon-input">
            <Setter Property="FontFamily" Value="{StaticResource OrbitronRegular}"/>
            <Setter Property="FontSize" Value="28"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="48"/> 

            <Setter Property="Foreground" Value="#8C52FF"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20,5,20,5"/>

            <Setter Property="CaretBrush" Value="#8C52FF"/>

            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="20"
                    Opacity="1"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>

        <Style Selector="TextBox.neon-input:pointerover">
            <Setter Property="BorderThickness" Value="8"/>
        </Style>

        <Style Selector="TextBox.neon-input:focus">
            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="30"
                    Opacity="1"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>

       


        <!-- Neon square button style -->
        <Style Selector="Button.neon-icon-button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Foreground" Value="#00FFFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="20"
                    Opacity="1"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>
        <Style Selector="Button.neon-icon-button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="20"
                    Opacity="1"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>

        <!-- Neon Text Button Style -->
        <Style Selector="Button.neon-text-button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource OrbitronRegular}"/>

            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="20"
                    Opacity="1"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
            
            <Setter Property="Template">
                <ControlTemplate>
                    <Border 
                        BorderThickness="5"
                        BorderBrush="#00FFFF"
                        CornerRadius="10"
                        Padding="20,0,20,0"
                        Background="Black">
                        <TextBlock 
                            Text="{TemplateBinding Content}"
                            FontSize="50"
                            Foreground="#8C52FF"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    Color="#8C52FF"
                                    BlurRadius="10"
                                    Opacity="1"
                                    OffsetX="-1"
                                    OffsetY="-1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>

            </Setter>
        </Style>

        <Style Selector="Button.neon-text-button:pointerover /template/ Border">
            <Setter Property="BorderThickness" Value="8"/>
        </Style>

        <!-- Neon Frame Style -->
        <Style Selector="Border.neon-frame">
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="25"
                    Opacity="1"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>



    </Application.Styles>

    
</Application>