<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DesktopApp.MainWindow"
        Title="DesktopApp"
        WindowState="FullScreen"
        >

    <Viewbox Stretch="Uniform">
        <ContentControl Name="MainContent">
            <Grid Width="1920" Height="1080">
                <Grid.Background>
                    <ImageBrush Source="Assets/Backgrounds/BricksDesktop.png" Stretch="UniformToFill"/>
                </Grid.Background>

                <Border BorderThickness="8" BorderBrush="#00FFFF" CornerRadius="10" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" ClipToBounds="True"> 
                    <Image  Source="Assets/Logos/Logo.png" /> 
                </Border>


                <Button
                    Name="StartButton" 
                    Background="#00000000"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,125"
                    Click="StartClick">

                    <Border BorderThickness="8" BorderBrush="#00FFFF" CornerRadius="10" Padding="20,0,20,0" Background="#000000">
                        <TextBlock Text="START"
                                FontSize="50"
                                Foreground="#8C52FF"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                Color="#8C52FF"
                                BlurRadius="10"
                                Opacity="1" 
                                OffsetY="-1"
                                OffsetX="-1"
                                />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Button>

            </Grid>
        </ContentControl>
    </Viewbox>
</Window>
