<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp"
             x:Class="DesktopApp.CreateQuizScreen"
             x:DataType="local:CreateQuizScreen">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="MainGrid" Width="1920" Height="1080">
            <Grid.Background>
                <ImageBrush Source="avares://DesktopApp/Assets/Backgrounds/BricksDesktop.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Button
                Name="BackButton" 
                Width="80"
                Classes="neon-icon-button"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="BackClick">
                <Border>
                    <PathIcon
                        Data="{StaticResource arrow_left_regular}" />
                </Border>
            </Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="1080">
                <Grid Height="972" Width="192" VerticalAlignment="Bottom">
                    <Button
                        Width="96"
                        Classes="neon-icon-button"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Click="NewSlideClick">
                        <Border>
                            <PathIcon
                                Data="{StaticResource add_regular}" />
                        </Border>
                    </Button>
                    <Button
                        Width="96"
                        Classes="neon-icon-button"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Click="DeleteSlideClick">
                        <Border>
                            <PathIcon
                                Data="{StaticResource delete_regular}" />
                        </Border>
                    </Button>
                    <Border x:Name = "QuizOverview" Classes="neon-frame" Height="892" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="Quizpage" Width="1728" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            </StackPanel>

        </Grid>
    </Viewbox>         
</UserControl>
