<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApp"
             x:Class="DesktopApp.StartScreen"
             x:DataType="local:StartScreen">

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.Background>
                <ImageBrush Source="avares://DesktopApp/Assets/Backgrounds/BricksDesktop.png" Stretch="UniformToFill"/>
            </Grid.Background>
            
            <Button
                Name="ExitButton" 
                Classes="neon-icon-button"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="ExitClick">
                <Image Source="avares://DesktopApp/Assets/Icons/quit.png"
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Button>

            <Button
                Name="SendQuestionButton" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Click="SendQuestionClick"
                Background="Black"
                Content="SEND"
            />

            <StackPanel Orientation = "Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin = "0,0,0,100">
                <Button 
                    Height = "80" 
                    Classes="neon-text-button" 
                    Content="LIBRARY" 
                    Click="ToLibraryScreenClick"
                    Foreground= "#8C52FF"
                />

                <Button 
                    Height = "80" 
                    Classes="neon-text-button" 
                    Content="SETTINGS" 
                    Click="ToSettingsClick"
                    Margin="20,0,0,0"
                    Foreground= "#8C52FF"
                />
            
            </StackPanel>
            


            <Image x:Name="QrImageControl" Width="200" Height="200"/>
            <TextBlock x:Name="JoinUrlText"/>

        </Grid>
    </Viewbox>         
</UserControl>
