<!-- TextStyles.xaml -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <!-- Neon square button style -->
        <Style Selector="Button.neon-icon-button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Foreground" Value="#00FFFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="20"
                    Opacity="1"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>

        <!-- Neon Icon -->
        <Style Selector="Button.neon-icon-button Border">
            <Setter Property="Effect">
                <DropShadowEffect
                    Color="#8C52FF"
                    BlurRadius="10"
                    Opacity="0.8"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>

        <Style Selector="Button.neon-icon-button PathIcon">
            <Setter Property="Foreground" Value="#8C52FF"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        
        <Style Selector="Button.neon-icon-button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#AAFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Effect">
                <DropShadowEffect 
                    Color="#00FFFF"
                    BlurRadius="30"
                    Opacity="0.8"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>
        </Style>

        <!-- Neon Text Button -->
        <Style Selector="Button.neon-text-button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="{StaticResource OrbitronRegular}"/>
            
            <Setter Property="Effect">
                <DropShadowEffect
                    Color="#00FFFF"
                    BlurRadius="20"
                    Opacity="0.8"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <Border 
                        Name="GlowBorder"
                        Background="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        
                        <Viewbox Stretch="Uniform">
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin = "5,0,5,0"
                                >

                                <!-- Text neon glow -->
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        Color="{TemplateBinding Foreground}"
                                        BlurRadius="10"
                                        Opacity="1"
                                        OffsetX="-1"
                                        OffsetY="-1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.neon-text-button:pointerover">
            <Setter Property="Effect">
                <DropShadowEffect
                    Color="#00FFFF"
                    BlurRadius="35"
                    Opacity="0.8"
                    OffsetX="0"
                    OffsetY="0"/>
            </Setter>

            <Setter Property="BorderBrush" Value="#AAFFFF"/>
        </Style>




</Styles>
